-- 1) 
use productsdb;

create table orders( id int primary key, product_name varchar(100), quantity int, price decimal(10,2));
show tables;

-- 2)

insert into orders (id, product_name, quantity, price) 
		values (1, 'Latop', 2, 55000.00),
			   (2, 'Mouse', 5, 500.00),
               (3, 'Keyborad', 3, 1200.00),
               (4, 'Moniter', 1, 15000.00),
               (5, 'Printer', 2, 8000.00);
               
select * from orders;

-- 3)

select * from orders where quantity > 2;

-- 4)

select * from orders where price between 100 and 500;

-- 5)

insert into orders ( id, product_name, quantity, price) 
		values (6, 'Ac', 4, 12000.00),
			   (7, 'Airpods', 5, 2000.00);
               
select * from orders where product_name like 'A%';

-- 6)

select * from orders order by quantity desc;